[gd_scene load_steps=4 format=3 uid="uid://bdvq0sjvffvas"]

[ext_resource type="Script" uid="uid://b2vid6558hdoe" path="res://Scenes/TimeAttack/coin.gd" id="1_1k3jh"]
[ext_resource type="Texture2D" uid="uid://eigxb2m74dhg" path="res://Assets/Objects/SprayCan.png" id="2_smh20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 8.0

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_1k3jh")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_smh20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
